def func_with_if():
    a = [3, -10, -7, 9, 34, 0, -18, 20, 31, -27, 57]
    for i in a:
        if i < 0:
            # в if задаём условие, которое может быть либо True, либо False
            print("Число отрицательное")
            print(i)
        elif i == 0:
            # elif может быть несколько, а может быть ни одного
            # в elif тоже должно быть условие
            print("Число равно нулю")
            print(i)
        elif i > 50:
            print("Число больше пятидесяти")
            print(i)
        else:
            # else выполняется для всех элементов, которые не подошли по условиям if и elif
            # в else условия нет
            print("Число, не подходящее под первые три условия")
            print(i)